<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
        }
        .header {
            background-color: #6760ef;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            text-align: center;
            color: #ffffff;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            color: #ffffff;
            background-color: #6760ef;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            color: #aaaaaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>SynthInvoAnalyzer</h1>
        </div>
        <div class="content">
            <p>Your OTP is:</p>
            <h2>{{ otp }}</h2>
            <p>Please enter this code in the appropriate field to complete the verification process. This OTP will expire in 1 minute, so please use it promptly.</p>
            <a href="#" class="btn">Verify Now</a>
        </div>
        <div class="footer">
            <p>Thank you for choosing SynthInvoAnalyzer.</p>
        </div>
    </div>
</body>
</html>
